name: CI
on: push

jobs:
  run:
    name: Test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install Rust
      run: rustup update ${{ matrix.rust }} --no-self-update && rustup default ${{ matrix.rust }}
      shell: bash
    - run: curl -sSfL -o out.tgz https://aliyuncli.alicdn.com/aliyun-cli-macosx-latest-universal.tgz
    - run: shasum out.tgz
    - run: tar tvf out.tgz
    - run: gunzip out.tgz
    - run: shasum out.tar
    - run: tar tvf out.tar
    - run: tar xf out.tar
    - run: file aliyun
    - run: shasum aliyun
    - run: cargo run --example list < out.tar
    - run: cargo run --example raw_list < out.tar
    - run: cargo run --example extract_file GNUSparseFile.0/aliyun < out.tar > file
    - run: file ./file
    - run: shasum ./file
